# AQAK2PlayWrite

./: azure-pipelines.yml  pom.xml
allure-results/: 20defa03-789d-4276-8e74-6a075ba8fd55-container.json  5a31030b-2101-4378-a13d-214e908b48a2-container.json  ae287d34-9e87-4eb9-b9d5-975760647227-result.json
src/main/java/common/: CommonActions.java  config.java
src/main/java/pages/K2/: K2CreationBusinessTrips.java  K2OpenTask.java  K2SavingBusinessTrips.java  K2TakeTask.java  MainPage.java
src/main/java/pages/base/: AbstractPage.java
src/test/java/tests/K2Test/positive/: TestK2CreationTask.java  TestK2OpenTask.java  TestK2TakeTask.java  TestMainPage.java  TestSavingBusinessTrips.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/resources/: junit-platform.properties
